<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME:ANNOUNCE -->
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width  initial-scale=1">
    <title></title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1 h2 h3 h4 h5 h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body #bodyTable #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p a li td blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel] a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p a li td body table blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass .ExternalClass p .ExternalClass td .ExternalClass div .ExternalClass span .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        h1 {
            color: #222222;
            font-family: Helvetica;
            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: center;
        }

        h2 {
            color: #222222;
            font-family: Helvetica;
            font-size: 34px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #444444;
            font-family: Helvetica;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: left;
        }

        h4 {
            color: #949494;
            font-family: Georgia;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            line-height: 125%;
            letter-spacing: normal;
            text-align: center;
        }

        #templateHeader {
            background-color: #162e4d;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 24px;
            padding-bottom: 24px;
        }

        .headerContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .headerContainer .mcnTextContent .headerContainer .mcnTextContent p {
            color: #757575;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        .headerContainer .mcnTextContent a .headerContainer .mcnTextContent p a {
            color: #007C89;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody {
            background-color: #FFFFFF;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 36px;
            padding-bottom: 54px;
        }

        .bodyContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .bodyContainer .mcnTextContent .bodyContainer .mcnTextContent p {
            color: #757575;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        .bodyContainer .mcnTextContent a .bodyContainer .mcnTextContent p a {
            color: #007C89;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateFooter {
            background-color: #162e4d;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 45px;
            padding-bottom: 63px;
        }

        .footerContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .footerContainer .mcnTextContent .footerContainer .mcnTextContent p {
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        .footerContainer .mcnTextContent a .footerContainer .mcnTextContent p a {
            color: #FFFFFF;
            font-weight: normal;
            text-decoration: underline;
        }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }

        }

        @media only screen and (max-width:480px) {
            body table td p a li blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width:480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnImage {
                width: 100% !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnCartContainer .mcnCaptionTopContent .mcnRecContentContainer .mcnCaptionBottomContent .mcnTextContentContainer .mcnBoxedTextContentContainer .mcnImageGroupContentContainer .mcnCaptionLeftTextContentContainer .mcnCaptionRightTextContentContainer .mcnCaptionLeftImageContentContainer .mcnCaptionRightImageContentContainer .mcnImageCardLeftTextContentContainer .mcnImageCardRightTextContentContainer .mcnImageCardLeftImageContentContainer .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnImageCardTopImageContent .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnTextContent .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnImageCardLeftImageContent .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width:480px) {
            h1 {
                font-size: 30px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width:480px) {
            h2 {
                font-size: 26px !important;
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width:480px) {
            h3 {
                font-size: 20px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width:480px) {
            h4 {
                font-size: 18px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width:480px) {
            .mcnBoxedTextContentContainer .mcnTextContent .mcnBoxedTextContent Container .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width:480px) {
            .headerContainer .mcnTextContent .headerContainer .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width:480px) {
            .bodyContainer .mcnTextContent .bodyContainer .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

        }

        @media only screen and (max-width:480px) {
            .footerContainer .mcnTextContent .footerContainer .mcnTextContent p {
                font-size: 14px !important;
                line-height: 150% !important;
            }

        }
    </style>
</head>

<body style="height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <!--
-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <tr>
                            <td align="center" valign="top" id="templateHeader" data-template-container=""
                                style="background:#162e4d none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#162e4d;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:24px;padding-bottom:24px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->


                                <!--GIEQS HEADER-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;">
                                    <tr>
                                        <td valign="top" class="headerContainer"
                                            style="background:transparent none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnCodeBlock"
                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner"
                                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <div class="mcnTextContent"
                                                                style="text-align:center;word-break:break-word;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;">
                                                                <a href="http://www.gieqs.com"
                                                                    style="box-sizing:border-box;text-decoration:none;color:#eec278;background-color:transparent;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">

                                                                    <img class="mx-auto mt-4 mb-0" width="150"
                                                                        src="https://www.gieqs.com/assets/img/brand/gieqs.png"
                                                                        style="box-sizing:border-box;vertical-align:middle;border-style:none;margin-bottom:0;margin-top:1.5rem;border:0;height:auto !important;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                                </a>
                                                                <p class="h6 text-center mb-0"
                                                                    style="box-sizing:border-box;margin-top:0;font-family:inherit;font-weight:500;line-height:1.3;color: #e3ebf6;font-size:1.25rem;margin-bottom:0;text-align:center;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    Ghent International Endoscopy Quality Symposium</p>
                                                                <p class="text-muted text-center mb-0"
                                                                    style="font-weight:500;box-sizing:border-box;margin-top:0;margin-bottom:0;text-align:center;color:#6e84a3;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Helvetica;font-size:18px;line-height:150%;">
                                                                    Edition
                                                                    I Wed 7 / Thurs 8 October 2020</p>
                                                                <p class="text-muted text-center"
                                                                    style="box-sizing:border-box;margin-top:0;margin-bottom:1rem;text-align:center;color:#6e84a3;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;font-family:Helvetica;font-size:18px;line-height:150%;">
                                                                    Ghent Belgium</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody" data-template-container=""
                                style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:36px;padding-bottom:54px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->

                                    <!--GIEQS TEXT-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;">
                                    <tr>
                                        <td valign="top" class="bodyContainer"
                                            style="background:transparent none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnTextBlock"
                                                style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner"
                                                            style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                                            <!--[if mso]>
<td valign="top" width="599" style="width:599px;">
<![endif]-->

                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:30px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">

                                                                            <h4
                                                                                style="display:block;margin:0;padding: 0;color:#949494;font-family:Georgia;font-size:20px;font-style:italic;font-weight:normal;line-height:125%;letter-spacing:normal;text-align:center;">
                                                                                &#34;We can do everyday endoscopy better.&#34;
                                                                            </h4>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">

                                                                            <h3
                                                                                style="display:block;margin:0;padding: 0;color:#444444;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">
                                                                                Dear Dr John Anderson,</h3>
                                                                                <p
                                                                                style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;font-weight:bold">
                                                                                We are pleased to attach your personalised program for GIEQs</p>
                                                                                <p
                                                                                style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                                                                Please let us know if you would like to accept our invitation.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnImageGroupBlock"
                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnImageGroupBlockOuter">

                                                    <tr>
                                                        <td valign="top"
                                                            style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                            class="mcnImageGroupBlockInner">

                                                            <table align="left" width="563.9999389648438" border="0"
                                                                cellpadding="0" cellspacing="0"
                                                                class="mcnImageGroupContentContainer"
                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageGroupContent" valign="top"
                                                                            style="padding-left:9px;padding-top:0;padding-bottom:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;">


                                                                            <a href="https://youtu.be/I9Y8gC6wtKg"
                                                                                target="_blank"><img alt=""
                                                                                    src="http://www.gieqs.com/assets/img/backgrounds/ChromoPolypTransBack.png"
                                                                                    width="250"
                                                                                    style="max-width:250px;padding-bottom:0;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;text-align:center;"
                                                                                    class="mcnImage"></a>


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>



                                                </tbody>
                                            </table>

                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">


                                                                            
                                                                            <p
                                                                                style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                                                                

                                                                                <div class="modal-content bg-dark border" style="border-color:rgb(238, 194, 120) !important;">
                                                                                    <div class="modal-header">
                                                                                    
                                                                                        <div class="modal-title d-flex align-items-left" id="modal-title-change-username">
                                                                                            <div>
                                                                                                <div class="icon bg-dark icon-sm icon-shape icon-info rounded-circle shadow mr-3">
                                                                                                    <img src="../../assets/img/icons/gieqsicon.png">
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="text-left">
                                                                                                <h3><span class="h5 mb-0">GIEQs Conference plan for Dr John Anderson</span></h3>
                                                                                                <span class="ml-3 editSession" data=""><i class="fas fa-edit"></i></span>    
                                                                                            </div>
                                                                                
                                                                                        </div>
                                                                                        
                                                                                
                                                                                    </div>
                                                                                    
                                                                                    <div class="modal-body">
                                                                                
                                                                                        <div class="programme-body">
                                                                                            
                                                                                <hr>
                                                                                            <div class="sessionItem row d-flex align-items-left text-left align-middle">
                                                                                                <span class="sessionItemid" style="display:none;"></span>
                                                                                                <div class="pl-2 pr-1 pb-0 pt-1 time">
                                                                                
                                                                                                                    <p><span style="font-weight:bold;">Session</span><span> : Optimal Colonoscopy Technique</span> (<span>09:00:00 - 10:00:00</span>)
                                                                                                    <span><br/>This session covers the focus of what the majority of us do everyday.  It is a broad session which will cover a lot of ground allowing more focussed sessions later in the day.  Painless intubation, maximal lesion detection on withdrawal and polypectomy using evidence-based, safe and effective techniques.</span></span>
                                                                                                    
                                                                                                
                                                                                                </p>
                                                                                                    <p>Role : <span style="font-weight: bold;">Live Case</span></p>
                                                                                                    <span class="timeFrom">09:00:00</span> - <span class="timeTo">09:20:00</span>
                                                                                                    : <span style="font-weight: bold;" class="h6 sessionTitle"> Quality in colonoscopy insertion technique</span>
                                                                                
                                                                                                </div>
                                                                                                
                                                                                
                                                                                            </div>
                                                                                            <div class="row d-flex align-items-left text-left align-middle">
                                                                                                <div class="pl-3 pr-1 pb-0 pt-0 time">
                                                                                                    <span class="sessionDescription">A masterclass in colonoscopy insertion technique from one of the world experts performed on a patient under sedation.  For patients under general anaesthetic these techniques increase safety and time to complete intubation.</span>
                                                                                
                                                                                                    <p class="pt-2 h6 faculty">  </p>
                                                                                
                                                                                                                        </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            
                                                                                
                                                                                            
                                                                                <hr>
                                                                                            <div class="sessionItem row d-flex align-items-left text-left align-middle">
                                                                                                <span class="sessionItemid" style="display:none;"></span>
                                                                                                <div class="pl-2 pr-1 pb-0 pt-1 time">
                                                                                
                                                                                                                    <p><span style="font-weight:bold;">Session</span><span> : Advanced colonoscopy techniques</span> (<span>10:00:00 - 10:45:00</span>)
                                                                                                    <span><br/>Following from the previous session we delve into some detail about how to better perform quality colonoscopy.  Much of colonoscopy is predictable.  But it helps if you know, in advance, if a problem will occur and what you should do to prevent it or rapidly address it if it does occur.  We cover the concept of conscious competence, how to identify and remove a loop quickly and painlessly,  techniques to perform rapid intubation and complete extubation.  All backed up by a wealth of cases and discussion.</span></span>
                                                                                                    
                                                                                                
                                                                                                </p>
                                                                                                    <p>Role : <span style="font-weight: bold;">Lecture   </span></p>
                                                                                                    <span class="timeFrom">10:15:00</span> - <span class="timeTo">10:30:00</span>
                                                                                                    : <span style="font-weight: bold;" class="h6 sessionTitle"> The commonest loops at colonoscopy.  How to prevent them and how to remove them if they occur</span>
                                                                                
                                                                                                </div>
                                                                                                
                                                                                
                                                                                            </div>
                                                                                            <div class="row d-flex align-items-left text-left align-middle">
                                                                                                <div class="pl-3 pr-1 pb-0 pt-0 time">
                                                                                                    <span class="sessionDescription">Non-progression at colonoscopy can be related to formation of loops.  If the colonoscope is not straight this causes discomfort for patients and means that movements made by the endoscopist do not translate into direct movement at the tip, making therapy or lesion detection much more difficult.  Here we present an approach to detection and prevention of loops</span>
                                                                                
                                                                                                    <p class="pt-2 h6 faculty">  </p>
                                                                                
                                                                                                                        </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            
                                                                                
                                                                                            
                                                                                <hr>
                                                                                            <div class="sessionItem row d-flex align-items-left text-left align-middle">
                                                                                                <span class="sessionItemid" style="display:none;"></span>
                                                                                                <div class="pl-2 pr-1 pb-0 pt-1 time">
                                                                                
                                                                                                                    <p><span style="font-weight:bold;">Session</span><span> : Gastrointestinal Bleeding Symposium</span> (<span>11:00:00 - 12:00:00</span>)
                                                                                                    <span><br/>Too often our management of gastrointestinal bleeding is based on studies that are many years old.  We have learned a lot over the last decade from the interventional endoscopy sphere.  This session is the result.  An update on the most recent best-practice in managing UGIB.</span></span>
                                                                                                    
                                                                                                
                                                                                                </p>
                                                                                                    <p>Role : <span style="font-weight: bold;">Moderator 
                                                                                <hr>
                                                                                            <div class="sessionItem row d-flex align-items-left text-left align-middle">
                                                                                                <span class="sessionItemid" style="display:none;"></span>
                                                                                                <div class="pl-2 pr-1 pb-0 pt-1 time">
                                                                                
                                                                                                                    <p><span style="font-weight:bold;">Session</span><span> : Artificial Intelligence in Endoscopy</span> (<span>15:30:00 - 16:30:00</span>)
                                                                                                    <span><br/>Whether we like it or not artificial intelligence (AI) in endoscopy is here to stay.  We explore the topic from different angles including where the responsibility for patient decision making lies in this new world.</span></span>
                                                                                                    
                                                                                                
                                                                                                </p>
                                                                                                    <p>Role : <span style="font-weight: bold;">Moderator 
                                                                                <hr>
                                                                                            <div class="sessionItem row d-flex align-items-left text-left align-middle">
                                                                                                <span class="sessionItemid" style="display:none;"></span>
                                                                                                <div class="pl-2 pr-1 pb-0 pt-1 time">
                                                                                
                                                                                                                    <p><span style="font-weight:bold;">Session</span><span> : Principles of Endoscopy Unit Design
                                                                                and Management</span> (<span>16:30:00 - 17:00:00</span>)
                                                                                                    <span><br/>Quality in endoscopy depends on many factors beyond the individual endoscopist.  Particularly the design of the endoscopy unit - its protocols, procedures, disinfection facilities, patient preparation, sedation and recovery facilities and the layout of the building.  This session attempts to draw from the experience of multiple countries to present a best-practice approach to endoscopy unit design and development.</span></span>
                                                                                                    
                                                                                                
                                                                                                </p>
                                                                                                    <p>Role : <span style="font-weight: bold;">Moderator 
                                                                                <hr>
                                                                                            <div class="sessionItem row d-flex align-items-left text-left align-middle">
                                                                                                <span class="sessionItemid" style="display:none;"></span>
                                                                                                <div class="pl-2 pr-1 pb-0 pt-1 time">
                                                                                
                                                                                                
                                                                                                    <h3><p>                    <span>Thu 08 Oct 2020</span>
                                                                                                    </p></h3>
                                                                                
                                                                                                                    <p><span style="font-weight:bold;">Session</span><span> : Cold snare polypectomy</span> (<span>10:10:00 - 10:40:00</span>)
                                                                                                    <span><br/>Cold snare polypectomy has demonstrated equivalent efficacy for the resection of small and diminutive colorectal polyps versus hot snare polypectomy.  Furthermore it has a zero risk of perforation and extremely low risk of delayed bleeding.</span></span>
                                                                                                    
                                                                                                
                                                                                                </p>
                                                                                                    <p>Role : <span style="font-weight: bold;">Moderator 
                                                                                <hr>
                                                                                            <div class="sessionItem row d-flex align-items-left text-left align-middle">
                                                                                                <span class="sessionItemid" style="display:none;"></span>
                                                                                                <div class="pl-2 pr-1 pb-0 pt-1 time">
                                                                                
                                                                                                                    <p><span style="font-weight:bold;">Session</span><span> : Training the future endoscopist</span> (<span>13:45:00 - 14:15:00</span>)
                                                                                                    <span><br/>Due to the pressure of our working lives, training is often the last priority.  Here we discuss ways to improve training via a structured approach so that even the shortest interaction between trainer and trainee can be fruitful</span></span>
                                                                                                    
                                                                                                
                                                                                                </p>
                                                                                                    <p>Role : <span style="font-weight: bold;">Moderator 
                                                                                <hr>
                                                                                            <div class="sessionItem row d-flex align-items-left text-left align-middle">
                                                                                                <span class="sessionItemid" style="display:none;"></span>
                                                                                                <div class="pl-2 pr-1 pb-0 pt-1 time">
                                                                                
                                                                                                                    <p><span style="font-weight:bold;">Session</span><span> : Advanced colonoscopy and polypectomy</span> (<span>14:15:00 - 14:45:00</span>)
                                                                                                    <span><br/>Preparation, accessories, caps, timing and stalk manipulation.  Usefulness of stalk manipulation prior to the resection of larger pedunculated polyps</span></span>
                                                                                                    
                                                                                                
                                                                                                </p>
                                                                                                    <p>Role : <span style="font-weight: bold;">Live Case</span></p>
                                                                                                    <span class="timeFrom">14:30:00</span> - <span class="timeTo">14:45:00</span>
                                                                                                    : <span style="font-weight: bold;" class="h6 sessionTitle"> Pedunculated polypectomy</span>
                                                                                
                                                                                                </div>
                                                                                                
                                                                                
                                                                                            </div>
                                                                                            <div class="row d-flex align-items-left text-left align-middle">
                                                                                                <div class="pl-3 pr-1 pb-0 pt-0 time">
                                                                                                    <span class="sessionDescription">Patient positioning, how to deal with large stalks, method for looping and transecting the polyp safely</span>
                                                                                
                                                                                                    <p class="pt-2 h6 faculty">  </p>
                                                                                
                                                                                                                        </p>
                                                                                                </div>
                                                                                            </div>
                                                                                            
                                                                                
                                                                                            
                                                                                <hr>
                                                                                            <div class="sessionItem row d-flex align-items-left text-left align-middle">
                                                                                                <span class="sessionItemid" style="display:none;"></span>
                                                                                                <div class="pl-2 pr-1 pb-0 pt-1 time">
                                                                                
                                                                                                                    <p><span style="font-weight:bold;">Session</span><span> : Endoscopic dilatation and stenting</span> (<span>16:15:00 - 17:00:00</span>)
                                                                                                    <span><br/>How to dilate safely and effectively, when to select a stent rather than serial dilatation</span></span>
                                                                                                    
                                                                                                
                                                                                                </p>
                                                                                                    <p>Role : <span style="font-weight: bold;">Moderator 
                                                                                        </div>
                                                                                        <hr>
                                                                                        <div class="px-5 pt-2 mt-2 mb-2 pb-2 text-center">
                                                                                            <p class="text-muted text-sm">Programme subject to change without notice.  We will reconfirm sessions with you nearer the time.</p>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="modal-footer">
                                                                                       
                                                                                    </div>
                                                                                </div>
                                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                        
                                                                                
                                                                                   
                    </p>
                                                                            

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">


                                                                            <p
                                                                                style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#757575;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                                                                With kind regards,</p>
                                                                            <p
                                                                                style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#444444;font-weight:bold;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                                                                The hosts of the GIEQs symposium.</p>
                                                                          

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!--GIEQS BUTTON -->

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="mcnButtonBlock"
                                                                style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody class="mcnButtonBlockOuter">
                                                                    <tr>
                                                                        <td style="padding-top:25px;padding-right:18px;padding-bottom:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                            valign="top" align="center"
                                                                            class="mcnButtonBlockInner">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="mcnButtonContentContainer"
                                                                                style="border-collapse:separate !important;border-radius:3px;background-color:#1b385d;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            class="mcnButtonContent"
                                                                                            style="font-family:Helvetica;font-size:18px;padding:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                            <a class="mcnButton "
                                                                                                title="More Info"
                                                                                                href="https://www.gieqs.com"
                                                                                                target="_blank"
                                                                                                style="font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#e3ebf6;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;">Find
                                                                                                Out More</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <!--GIEQS DIVIDER BLOCK-->

                                                            

                                                            


                                                            
                                                            <!--[if mso]>
</td>
<![endif]-->

                                                            <!--[if mso]>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnDividerBlock"
                                                style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner"
                                                            style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table class="mcnDividerContent" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                <td class="mcnDividerBlockInner" style="padding:18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>



                                            

                                            
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                        <tr>

                            <td align="center" valign="top" id="templateFooter" data-template-container=""
                                style="background:#162e4d none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#162e4d;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:45px;padding-bottom:63px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->

                                    <!--GIEQS FOOTER-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer"
                                    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;">
                                    <tr>
                                        <td valign="top" class="footerContainer"
                                            style="background:transparent none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnFollowBlock"
                                                style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnFollowBlockOuter">
                                                    <tr>
                                                        <td align="center" valign="top"
                                                            style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                            class="mcnFollowBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="mcnFollowContentContainer"
                                                                style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" width="100%"
                                                                                style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                                class="mcnFollowContent">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top"
                                                                                            style="padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top"
                                                                                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                            <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->

                                                                                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                                                                            class="mcnFollowContentItemContainer">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                class="mcnFollowContentItem"
                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24"
                                                                                                                                                            class="mcnFollowIconContent"
                                                                                                                                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                            <a href="https://facebook.com/gieqs"
                                                                                                                                                                target="_blank"
                                                                                                                                                                style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                                                                                                                                    src="https://www.gieqs.com/assets/img/icons/fb.png"
                                                                                                                                                                    alt="Facebook"
                                                                                                                                                                    style="display: block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                                                                            class="mcnFollowContentItemContainer">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                class="mcnFollowContentItem"
                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24"
                                                                                                                                                            class="mcnFollowIconContent"
                                                                                                                                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                            <a href="https://twitter.com/gieqs_symposium"
                                                                                                                                                                target="_blank"
                                                                                                                                                                style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                                                                                                                                    src="https://www.gieqs.com/assets/img/icons/twitter.png"
                                                                                                                                                                    alt="Twitter"
                                                                                                                                                                    style="display:block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                                                                            class="mcnFollowContentItemContainer">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                class="mcnFollowContentItem"
                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24"
                                                                                                                                                            class="mcnFollowIconContent"
                                                                                                                                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                            <a href="https://vimeo.com/showcase/gieqs"
                                                                                                                                                                target="_blank"
                                                                                                                                                                style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                                                                                                                                    src="https://www.gieqs.com/assets/img/icons/vimeo.png"
                                                                                                                                                                    alt="vimeo showcase"
                                                                                                                                                                    style="display:block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                            <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->


                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                                                                            class="mcnFollowContentItemContainer">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                class="mcnFollowContentItem"
                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24"
                                                                                                                                                            class="mcnFollowIconContent"
                                                                                                                                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                            <a href="https://www.linkedin.com/events/6647436102544220160"
                                                                                                                                                                target="_blank"
                                                                                                                                                                style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                                                                                                                                    src="https://www.gieqs.com/assets/img/icons/linkedin-in.png"
                                                                                                                                                                    alt="follow us on linkedin"
                                                                                                                                                                    style="display:block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                                                                            class="mcnFollowContentItemContainer">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                class="mcnFollowContentItem"
                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width=""
                                                                                                                                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24"
                                                                                                                                                            class="mcnFollowIconContent"
                                                                                                                                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                                                                                            <a href="https://www.instagram.com/gieqs_2020/"
                                                                                                                                                                target="_blank"
                                                                                                                                                                style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img
                                                                                                                                                                    src="https://www.gieqs.com/assets/img/icons/instagram.png"
                                                                                                                                                                    alt="Twitter"
                                                                                                                                                                    style="display:block;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                                                                                            <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnDividerBlock"
                                                style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner"
                                                            style="min-width:100%;padding:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <table class="mcnDividerContent" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="min-width:100%;border-top:2px solid #eec278;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                <td class="mcnDividerBlockInner" style="padding:18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnTextBlock"
                                                style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner"
                                                            style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

                                                            <!--[if mso]>
<td valign="top" width="599" style="width:599px;">
<![endif]-->
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#FFFFFF;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">

                                                                            <em>Copyright GIEQs 2020. All rights
                                                                                reserved.</em>
                                                                            <br>
                                                                            Our privacy policy is available on request.
                                                                            <br>
                                                                            <br>
                                                                            <strong>Our mailing address is:</strong>
                                                                            <br>
                                                                            Department of Gastroenterology and
                                                                            Hepatology
                                                                            <br>
                                                                            University Hospital of Ghent
                                                                            <br>
                                                                            C Heymanslaan 10
                                                                            <br>

                                                                            9000 Ghent, Belgium
                                                                            <br>
                                                                            <br>
                                                                            Want to change how you receive these
                                                                            emails?<br>
                                                                            You can <a
                                                                                href="mailto:gieqs@seaton-international.com"
                                                                                style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;">contact
                                                                                us</a> or <a
                                                                                href="mailto:gieqs@seaton-international.com?subject=unsubscribe&body=please unsubscribe me from this mailing list"
                                                                                style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-weight:normal;text-decoration:underline;">unsubscribe
                                                                                from this list</a>.
                                                                            <br>
                                                                            <br>
                                                                            <a
                                                                                href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=adacf6e111f93287b0b31edfa&afl=1">
                                                                                <!-- <img src="https://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="139" height="54"> --></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
</td>
<![endif]-->

                                                            <!--[if mso]>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>