User-Agent: Microsoft-MacOutlook/16.35.20030802
Date: Mon, 06 Apr 2020 07:57:26 +0200
Subject: <no subject>
From: David Tate <david.tate@uzgent.be>
Message-ID: <FBD7CEBE-C124-4EEC-8FAB-6F4D5D50112D@uzgent.be>
Mime-version: 1.0
Content-type: multipart/alternative;
	boundary="B_3669004653_1404642704"

> This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--B_3669004653_1404642704
Content-type: text/plain;
	charset="UTF-8"
Content-transfer-encoding: quoted-printable

Ghent International Endoscopy Quality SymposiumEdition I Wed 7 / Thurs 8 Oc=
tober 2020Ghent Belgium
"We can do everyday endoscopy better."=20
=20

Dear ((contact person)),
((Subject line))((Body split into P tags))=20

=20

With kind regards,The hosts of the GIEQs symposium.
Find Out More=20
=20

=20

=20

=20

=20

=C2=A9 GIEQs organising committee 2020.=20
Our privacy policy is available on request.=20

University Hospital of Ghent=20
C Heymanslaan 10=20
9000 Ghent, Belgium=20

Don't want any more emails from us?
You can contact us or unsubscribe from this list.=20
=20

=20


--B_3669004653_1404642704
Content-type: text/html;
	charset="UTF-8"
Content-transfer-encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsof=
t-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" xmlns:m=
=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http://www.w3.org=
/TR/REC-html40"><head><meta http-equiv=3DContent-Type content=3D"text/html; char=
set=3Dutf-8"><meta name=3DProgId content=3DWord.Document><meta name=3DGenerator cont=
ent=3D"Microsoft Word 15"><meta name=3DOriginator content=3D"Microsoft Word 15"><l=
ink rel=3DFile-List href=3D"cid:filelist.xml@01D60BE9.031435F0"><link rel=3DEdit-T=
ime-Data href=3D"cid:editdata.mso"><!--[if !mso]><style>v\:* {behavior:url(#de=
fault#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
</o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:WordDocument>
<w:SpellingState>Clean</w:SpellingState>
<w:DocumentKind>DocumentEmail</w:DocumentKind>
<w:TrackMoves>false</w:TrackMoves>
<w:TrackFormatting/>
<w:EnvelopeVis/>
<w:ValidateAgainstSchemas/>
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF/>
<w:LidThemeOther>EN-GB</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
<w:Compatibility>
<w:DoNotExpandShiftReturn/>
<w:BreakWrappedTables/>
<w:SplitPgBreakAndParaMark/>
<w:EnableOpenTypeKerning/>
</w:Compatibility>
<m:mathPr>
<m:mathFont m:val=3D"Cambria Math"/>
<m:brkBin m:val=3D"before"/>
<m:brkBinSub m:val=3D"&#45;-"/>
<m:smallFrac m:val=3D"off"/>
<m:dispDef/>
<m:lMargin m:val=3D"0"/>
<m:rMargin m:val=3D"0"/>
<m:defJc m:val=3D"centerGroup"/>
<m:wrapIndent m:val=3D"1440"/>
<m:intLim m:val=3D"subSup"/>
<m:naryLim m:val=3D"undOvr"/>
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState=3D"false" DefUnhideWhenUsed=3D"false" DefSemiHid=
den=3D"false" DefQFormat=3D"false" DefPriority=3D"99" LatentStyleCount=3D"376">
<w:LsdException Locked=3D"false" Priority=3D"0" QFormat=3D"true" Name=3D"Normal"/>
<w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"heading 1"=
/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" UnhideWhenUse=
d=3D"true" QFormat=3D"true" Name=3D"heading 2"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" UnhideWhenUse=
d=3D"true" QFormat=3D"true" Name=3D"heading 3"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" UnhideWhenUse=
d=3D"true" QFormat=3D"true" Name=3D"heading 4"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" UnhideWhenUse=
d=3D"true" QFormat=3D"true" Name=3D"heading 5"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" UnhideWhenUse=
d=3D"true" QFormat=3D"true" Name=3D"heading 6"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" UnhideWhenUse=
d=3D"true" QFormat=3D"true" Name=3D"heading 7"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" UnhideWhenUse=
d=3D"true" QFormat=3D"true" Name=3D"heading 8"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" UnhideWhenUse=
d=3D"true" QFormat=3D"true" Name=3D"heading 9"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index 6"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index 7"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index 8"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index 9"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"toc 1"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"toc 2"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"toc 3"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"toc 4"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"toc 5"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"toc 6"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"toc 7"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"toc 8"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"toc 9"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Normal Indent"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"footnote text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"annotation text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"header"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"footer"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"index heading"/>
<w:LsdException Locked=3D"false" Priority=3D"35" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" QFormat=3D"true" Name=3D"caption"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"table of figures"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"envelope address"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"envelope return"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"footnote reference"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"annotation reference"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"line number"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"page number"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"endnote reference"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"endnote text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"table of authorities"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"macro"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"toa heading"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Bullet"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Number"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Bullet 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Bullet 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Bullet 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Bullet 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Number 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Number 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Number 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Number 5"/>
<w:LsdException Locked=3D"false" Priority=3D"10" QFormat=3D"true" Name=3D"Title"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Closing"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Signature"/>
<w:LsdException Locked=3D"false" Priority=3D"1" SemiHidden=3D"true" UnhideWhenUse=
d=3D"true" Name=3D"Default Paragraph Font"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Body Text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Body Text Indent"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Continue"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Continue 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Continue 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Continue 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"List Continue 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Message Header"/>
<w:LsdException Locked=3D"false" Priority=3D"11" QFormat=3D"true" Name=3D"Subtitle"=
/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Salutation"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Date"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Body Text First Indent"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Body Text First Indent 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Note Heading"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Body Text 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Body Text 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Body Text Indent 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Body Text Indent 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Block Text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Hyperlink"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"FollowedHyperlink"/>
<w:LsdException Locked=3D"false" Priority=3D"22" QFormat=3D"true" Name=3D"Strong"/>
<w:LsdException Locked=3D"false" Priority=3D"20" QFormat=3D"true" Name=3D"Emphasis"=
/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Document Map"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Plain Text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"E-mail Signature"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Top of Form"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Bottom of Form"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Normal (Web)"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Acronym"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Address"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Cite"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Code"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Definition"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Keyboard"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Preformatted"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Sample"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Typewriter"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"HTML Variable"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Normal Table"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"annotation subject"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"No List"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Outline List 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Outline List 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Outline List 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Simple 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Simple 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Simple 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Classic 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Classic 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Classic 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Classic 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Colorful 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Colorful 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Colorful 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Columns 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Columns 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Columns 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Columns 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Columns 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Grid 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Grid 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Grid 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Grid 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Grid 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Grid 6"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Grid 7"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Grid 8"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table List 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table List 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table List 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table List 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table List 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table List 6"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table List 7"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table List 8"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table 3D effects 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table 3D effects 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table 3D effects 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Contemporary"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Elegant"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Professional"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Subtle 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Subtle 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Web 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Web 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Web 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Balloon Text"/>
<w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"Table Grid"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Table Theme"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" Name=3D"Placeholder Text"/>
<w:LsdException Locked=3D"false" Priority=3D"1" QFormat=3D"true" Name=3D"No Spacing=
"/>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading"/>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1"/>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2"/>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1"/>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2"/>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3"/>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List"/>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid"/>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Accent 1"/=
>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1 Accent =
1"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2 Accent =
1"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Accent 1"/=
>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" Name=3D"Revision"/>
<w:LsdException Locked=3D"false" Priority=3D"34" QFormat=3D"true" Name=3D"List Para=
graph"/>
<w:LsdException Locked=3D"false" Priority=3D"29" QFormat=3D"true" Name=3D"Quote"/>
<w:LsdException Locked=3D"false" Priority=3D"30" QFormat=3D"true" Name=3D"Intense Q=
uote"/>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Accent 1"/=
>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Accent 1"/=
>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Accent 1"/=
>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Accent 1"/=
>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading Accent =
1"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Accent 1"/=
>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Accent 1"/=
>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Accent 2"/=
>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1 Accent =
2"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2 Accent =
2"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Accent 2"/=
>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Accent 2"/=
>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Accent 2"/=
>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Accent 2"/=
>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Accent 2"/=
>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading Accent =
2"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Accent 2"/=
>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Accent 2"/=
>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Accent 3"/=
>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1 Accent =
3"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2 Accent =
3"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Accent 3"/=
>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Accent 3"/=
>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Accent 3"/=
>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Accent 3"/=
>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Accent 3"/=
>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading Accent =
3"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Accent 3"/=
>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Accent 3"/=
>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Accent 4"/=
>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1 Accent =
4"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2 Accent =
4"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Accent 4"/=
>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Accent 4"/=
>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Accent 4"/=
>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Accent 4"/=
>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Accent 4"/=
>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading Accent =
4"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Accent 4"/=
>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Accent 4"/=
>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Accent 5"/=
>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1 Accent =
5"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2 Accent =
5"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Accent 5"/=
>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Accent 5"/=
>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Accent 5"/=
>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Accent 5"/=
>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Accent 5"/=
>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading Accent =
5"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Accent 5"/=
>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Accent 5"/=
>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading Accent 6"/=
>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading 1 Accent =
6"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading 2 Accent =
6"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 Accent 6"/=
>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 Accent 6"/=
>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 Accent 6"/=
>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 Accent 6"/=
>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 Accent 6"/=
>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful Shading Accent =
6"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List Accent 6"/=
>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid Accent 6"/=
>
<w:LsdException Locked=3D"false" Priority=3D"19" QFormat=3D"true" Name=3D"Subtle Em=
phasis"/>
<w:LsdException Locked=3D"false" Priority=3D"21" QFormat=3D"true" Name=3D"Intense E=
mphasis"/>
<w:LsdException Locked=3D"false" Priority=3D"31" QFormat=3D"true" Name=3D"Subtle Re=
ference"/>
<w:LsdException Locked=3D"false" Priority=3D"32" QFormat=3D"true" Name=3D"Intense R=
eference"/>
<w:LsdException Locked=3D"false" Priority=3D"33" QFormat=3D"true" Name=3D"Book Titl=
e"/>
<w:LsdException Locked=3D"false" Priority=3D"37" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" Name=3D"Bibliography"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" UnhideWhenUs=
ed=3D"true" QFormat=3D"true" Name=3D"TOC Heading"/>
<w:LsdException Locked=3D"false" Priority=3D"41" Name=3D"Plain Table 1"/>
<w:LsdException Locked=3D"false" Priority=3D"42" Name=3D"Plain Table 2"/>
<w:LsdException Locked=3D"false" Priority=3D"43" Name=3D"Plain Table 3"/>
<w:LsdException Locked=3D"false" Priority=3D"44" Name=3D"Plain Table 4"/>
<w:LsdException Locked=3D"false" Priority=3D"45" Name=3D"Plain Table 5"/>
<w:LsdException Locked=3D"false" Priority=3D"40" Name=3D"Grid Table Light"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 Light"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dark"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 Colorful"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 Colorful"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 Light Accen=
t 1"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dark Accent=
 1"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 Colorful Ac=
cent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 Colorful Ac=
cent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 Light Accen=
t 2"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dark Accent=
 2"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 Colorful Ac=
cent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 Colorful Ac=
cent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 Light Accen=
t 3"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dark Accent=
 3"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 Colorful Ac=
cent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 Colorful Ac=
cent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 Light Accen=
t 4"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dark Accent=
 4"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 Colorful Ac=
cent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 Colorful Ac=
cent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 Light Accen=
t 5"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dark Accent=
 5"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 Colorful Ac=
cent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 Colorful Ac=
cent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 Light Accen=
t 6"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 Dark Accent=
 6"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 Colorful Ac=
cent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 Colorful Ac=
cent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 Light"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dark"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 Colorful"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 Colorful"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 Light Accen=
t 1"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dark Accent=
 1"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 Colorful Ac=
cent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 Colorful Ac=
cent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 Light Accen=
t 2"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dark Accent=
 2"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 Colorful Ac=
cent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 Colorful Ac=
cent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 Light Accen=
t 3"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dark Accent=
 3"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 Colorful Ac=
cent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 Colorful Ac=
cent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 Light Accen=
t 4"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dark Accent=
 4"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 Colorful Ac=
cent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 Colorful Ac=
cent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 Light Accen=
t 5"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dark Accent=
 5"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 Colorful Ac=
cent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 Colorful Ac=
cent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 Light Accen=
t 6"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 Dark Accent=
 6"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 Colorful Ac=
cent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 Colorful Ac=
cent 6"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Mention"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Smart Hyperlink"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Hashtag"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Unresolved Mention"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" UnhideWhenUsed=3D"true" Name=
=3D"Smart Link"/>
</w:LatentStyles>
</xml><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1342208091 0 0 415 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:inherit;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-alt:Cambria;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:150%;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:16.5pt;
	font-family:Helvetica;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Calibri;
	color:#444444;
	font-weight:bold;}
h4
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 4 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	line-height:125%;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:15.0pt;
	font-family:"Georgia",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:Calibri;
	color:#949494;
	font-weight:normal;
	font-style:italic;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	color:windowtext;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:16.5pt;
	mso-bidi-font-size:16.5pt;
	font-family:Helvetica;
	mso-ascii-font-family:Helvetica;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Helvetica;
	mso-bidi-font-family:Calibri;
	color:#444444;
	mso-fareast-language:EN-GB;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 4";
	mso-ansi-font-size:15.0pt;
	mso-bidi-font-size:15.0pt;
	font-family:"Georgia",serif;
	mso-ascii-font-family:Georgia;
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:Georgia;
	mso-bidi-font-family:Calibri;
	color:#949494;
	mso-fareast-language:EN-GB;
	font-style:italic;}
p.h6, li.h6, div.h6
	{mso-style-name:h6;
	mso-style-unhide:no;
	margin-top:7.5pt;
	margin-right:0cm;
	margin-bottom:7.5pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:"Times New Roman";}
p.text-muted, li.text-muted, div.text-muted
	{mso-style-name:text-muted;
	mso-style-unhide:no;
	margin-top:7.5pt;
	margin-right:0cm;
	margin-bottom:7.5pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 10]><style>/* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:EN-US;}
</style><![endif]--></head><body lang=3DEN-GB link=3D"#0563C1" vlink=3D"#954F72" =
style=3D'tab-interval:36.0pt'><div class=3DWordSection1><div><div align=3Dcenter><=
table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"100%"=
 style=3D'width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padd=
ing-alt:0cm 0cm 0cm 0cm'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;ms=
o-yfti-lastrow:yes'><td width=3D"100%" valign=3Dtop style=3D'width:100.0%;padding:=
0cm 0cm 0cm 0cm'><div align=3Dcenter><table class=3DMsoNormalTable border=3D0 cell=
spacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:col=
lapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'><tr style=3D'mso-=
yfti-irow:0;mso-yfti-firstrow:yes'><td valign=3Dtop style=3D'background:#162E4D;=
padding:18.0pt 0cm 18.0pt 0cm'><div align=3Dcenter><table class=3DMsoNormalTable=
 border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D600 style=3D'width:450.0pt;border-=
collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'><tr=
 style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td widt=
h=3D600 valign=3Dtop style=3D'width:450.0pt;padding:0cm 0cm 0cm 0cm'><div align=3Dce=
nter><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 style=3D=
'max-width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;mso-paddin=
g-alt:0cm 0cm 0cm 0cm'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-=
yfti-lastrow:yes'><td valign=3Dtop style=3D'padding:0cm 0cm 0cm 0cm'><table clas=
s=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'wi=
dth:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0c=
m 0cm 0cm 0cm'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-las=
trow:yes'><td valign=3Dtop style=3D'padding:0cm 0cm 0cm 0cm'><p class=3DMsoNormal =
align=3Dcenter style=3D'text-align:center;line-height:150%'><a href=3D"http://www.=
gieqs.com/"><span style=3D'font-family:Helvetica;mso-fareast-font-family:"Time=
s New Roman";color:#EEC278;mso-no-proof:yes;text-decoration:none;text-underl=
ine:none'><img border=3D0 width=3D150 height=3D61 id=3D"_x0000_i1030" src=3D"https://w=
ww.gieqs.com/assets/img/brand/gieqs.png"></span></a><span style=3D'font-family=
:Helvetica;mso-fareast-font-family:"Times New Roman";color:#757575'><o:p></o=
:p></span></p><p class=3Dh6 align=3Dcenter style=3D'text-align:center'><span style=
=3D'font-size:12.0pt;font-family:"inherit",serif;color:#E3EBF6'>Ghent Internat=
ional Endoscopy Quality Symposium<o:p></o:p></span></p><p class=3Dtext-muted a=
lign=3Dcenter style=3D'text-align:center;line-height:150%;box-sizing:border-box;=
-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><span style=3D'font-s=
ize:13.5pt;line-height:150%;font-family:Helvetica;color:#6E84A3'>Edition I W=
ed 7 / Thurs 8 October 2020<o:p></o:p></span></p><p class=3Dtext-muted align=3Dc=
enter style=3D'text-align:center;line-height:150%;box-sizing:border-box;margin=
-bottom:1rem;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:100%'><span=
 style=3D'font-size:13.5pt;line-height:150%;font-family:Helvetica;color:#6E84A=
3'>Ghent Belgium<o:p></o:p></span></p></td></tr></table></td></tr></table></=
div></td></tr></table></div></td></tr><tr style=3D'mso-yfti-irow:1'><td valign=
=3Dtop style=3D'background:white;padding:27.0pt 0cm 40.5pt 0cm;background:cover;=
-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-size:cove=
r;background-position-x:50%;background-position-y:50%' id=3DtemplateBody><div =
align=3Dcenter><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D=
0 width=3D600 style=3D'width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:1=
184;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-l=
astrow:yes'><td width=3D600 valign=3Dtop style=3D'width:450.0pt;padding:0cm 0cm 0c=
m 0cm;background:cover;-ms-text-size-adjust:100%;-webkit-text-size-adjust:10=
0%;background-size:cover;background-position-x:50%;background-position-y:50%=
'><div align=3Dcenter><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellp=
adding=3D0 style=3D'max-width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:=
1184;mso-padding-alt:0cm 0cm 0cm 0cm;min-width:100%;-ms-text-size-adjust:100=
%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstro=
w:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D'padding:0cm 0cm 0cm 0cm;-m=
s-text-size-adjust:100%;-webkit-text-size-adjust:100%'><table class=3DMsoNorma=
lTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'width:100.0%=
;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm =
0cm;max-width:100%;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-siz=
e-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-las=
trow:yes'><td valign=3Dtop style=3D'padding:6.75pt 0cm 0cm 0cm;-ms-text-size-adj=
ust:100%;-webkit-text-size-adjust:100%;word-break:break-word'><table class=3DM=
soNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 align=3Dleft width=3D"100%" s=
tyle=3D'width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;margin-lef=
t:-2.25pt;margin-right:-2.25pt;mso-table-anchor-vertical:paragraph;mso-table=
-anchor-horizontal:column;mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0c=
m'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><t=
d width=3D599 valign=3Dtop style=3D'width:449.25pt;padding:0cm 0cm 0cm 0cm'><table=
 class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 align=3Dleft width=3D=
"100%" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;ms=
o-table-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:para=
graph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-padding-alt=
:0cm 0cm 0cm 0cm'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-=
lastrow:yes'><td valign=3Dtop style=3D'padding:0cm 13.5pt 22.5pt 13.5pt'><h4 sty=
le=3D'margin:0cm;margin-bottom:.0001pt'><span style=3D'mso-fareast-font-family:"=
Times New Roman"'>&quot;We can do everyday endoscopy better.&quot; <o:p></o:=
p></span></h4></td></tr></table><p class=3DMsoNormal><span style=3D'mso-fareast-=
font-family:"Times New Roman";display:none;mso-hide:all'><o:p>&nbsp;</o:p></=
span></p><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 al=
ign=3Dleft width=3D"100%" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-=
tbllook:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-ancho=
r-vertical:paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;=
mso-padding-alt:0cm 0cm 0cm 0cm;max-width:100%;min-width:100%;-ms-text-size-=
adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yf=
ti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D'padding:0cm 13.5=
pt 6.75pt 13.5pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;wor=
d-break:break-word'><h3 style=3D'margin:0cm;margin-bottom:.0001pt'><span style=
=3D'mso-fareast-font-family:"Times New Roman"'>Dear ((contact person)),<o:p></=
o:p></span></h3></td></tr></table><table class=3DMsoNormalTable border=3D0 cells=
pacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:coll=
apse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'><tr style=3D'mso-y=
fti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D=
'padding:6.75pt 6.75pt 6.75pt 6.75pt'><table class=3DMsoNormalTable border=3D0 c=
ellspacing=3D0 cellpadding=3D0 align=3Dleft width=3D563 style=3D'width:422.25pt;border=
-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;mso-table-r=
space:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal=
:column;mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm'><tr style=3D'mso-=
yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=
=3D'padding:0cm 0cm 0cm 6.75pt'><p class=3DMsoNormal align=3Dcenter style=3D'text-al=
ign:center'><a href=3D"https://youtu.be/I9Y8gC6wtKg" target=3D"_blank"><span sty=
le=3D'mso-fareast-font-family:"Times New Roman";color:blue;mso-no-proof:yes;te=
xt-decoration:none;text-underline:none'><img border=3D0 width=3D250 height=3D198 i=
d=3D"_x0000_i1029" src=3D"http://www.gieqs.com/assets/img/backgrounds/ChromoPoly=
pTransBack.png"></span></a><span style=3D'mso-fareast-font-family:"Times New R=
oman"'><o:p></o:p></span></p></td></tr></table></td></tr></table><table clas=
s=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 align=3Dleft width=3D"100%=
" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-tab=
le-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph=
;mso-table-anchor-horizontal:column;mso-table-left:left;mso-padding-alt:0cm =
0cm 0cm 0cm'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastr=
ow:yes'><td valign=3Dtop style=3D'padding:0cm 13.5pt 6.75pt 13.5pt'><p style=3D'li=
ne-height:150%'><b><span style=3D'font-size:12.0pt;line-height:150%;font-famil=
y:Helvetica;color:#757575'>((Subject line))<o:p></o:p></span></b></p><p styl=
e=3D'line-height:150%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'=
><span style=3D'font-size:12.0pt;line-height:150%;font-family:Helvetica;color:=
#757575'>((Body split into P tags)) <o:p></o:p></span></p></td></tr></table>=
<p class=3DMsoNormal><span style=3D'mso-fareast-font-family:"Times New Roman";di=
splay:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p><table class=3DMsoNormalT=
able border=3D0 cellspacing=3D0 cellpadding=3D0 align=3Dleft width=3D"100%" style=3D'wid=
th:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:2.=
25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-a=
nchor-horizontal:column;mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm;=
max-width:100%;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-ad=
just:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow=
:yes'><td valign=3Dtop style=3D'padding:0cm 13.5pt 6.75pt 13.5pt;-ms-text-size-a=
djust:100%;-webkit-text-size-adjust:100%;word-break:break-word'><p style=3D'li=
ne-height:150%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><spa=
n style=3D'font-size:12.0pt;line-height:150%;font-family:Helvetica;color:#7575=
75'>With kind regards,<o:p></o:p></span></p><p style=3D'line-height:150%;-ms-t=
ext-size-adjust:100%;-webkit-text-size-adjust:100%'><b><span style=3D'font-siz=
e:12.0pt;line-height:150%;font-family:Helvetica;color:#444444'>The hosts of =
the GIEQs symposium.<o:p></o:p></span></b></p></td></tr></table><table class=
=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'wid=
th:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm=
 0cm 0cm 0cm'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-last=
row:yes'><td valign=3Dtop style=3D'padding:18.75pt 13.5pt 13.5pt 13.5pt'><div al=
ign=3Dcenter><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 =
style=3D'background:#1B385D;border-collapse:collapse;mso-yfti-tbllook:1184;mso=
-padding-alt:0cm 0cm 0cm 0cm'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:y=
es;mso-yfti-lastrow:yes'><td style=3D'padding:13.5pt 13.5pt 13.5pt 13.5pt'><p =
class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><span style=3D'font-siz=
e:13.5pt;font-family:Helvetica;mso-fareast-font-family:"Times New Roman";col=
or:white;mso-color-alt:windowtext'><a href=3D"https://www.gieqs.com" target=3D"_=
blank" title=3D"More Info"><b><span style=3D'color:#E3EBF6;letter-spacing:-.4pt;=
text-decoration:none;text-underline:none'>Find Out More</span></b></a> </spa=
n><span style=3D'font-size:13.5pt;font-family:Helvetica;mso-fareast-font-famil=
y:"Times New Roman"'><o:p></o:p></span></p></td></tr></table></div></td></tr=
></table></td></tr></table></td></tr></table><p class=3DMsoNormal><span style=3D=
'mso-fareast-font-family:"Times New Roman";display:none;mso-hide:all'><o:p>&=
nbsp;</o:p></span></p><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cel=
lpadding=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:collapse;mso-yft=
i-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;min-width:100%;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-y=
fti-firstrow:yes;mso-yfti-lastrow:yes'><td style=3D'padding:20.25pt 13.5pt 0cm=
 13.5pt;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:10=
0%'><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"=
100%" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso=
-padding-alt:0cm 0cm 0cm 0cm;min-width:100%;-ms-text-size-adjust:100%;-webki=
t-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;ms=
o-yfti-lastrow:yes'><td style=3D'padding:0cm 0cm 0cm 0cm;min-width:100%;-ms-te=
xt-size-adjust:100%;-webkit-text-size-adjust:100%'></td></tr></table></td></=
tr></table></td></tr></table></div></td></tr></table></div></td></tr><tr sty=
le=3D'mso-yfti-irow:2;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D'background:#=
162E4D;padding:33.75pt 0cm 47.25pt 0cm;background:cover;-ms-text-size-adjust=
:100%;-webkit-text-size-adjust:100%;background-size:cover;background-positio=
n-x:50%;background-position-y:50%' id=3DtemplateFooter><div align=3Dcenter><tabl=
e class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D600 style=3D=
'width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-al=
t:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><=
tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td wi=
dth=3D600 valign=3Dtop style=3D'width:450.0pt;padding:0cm 0cm 0cm 0cm;background:c=
over;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-size=
:cover;background-position-x:50%;background-position-y:50%'><div align=3Dcente=
r><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 style=3D'ma=
x-width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-a=
lt:0cm 0cm 0cm 0cm;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-siz=
e-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-las=
trow:yes'><td valign=3Dtop style=3D'padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust=
:100%;-webkit-text-size-adjust:100%'><table class=3DMsoNormalTable border=3D0 ce=
llspacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:c=
ollapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;min-width:100%=
;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yft=
i-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D'p=
adding:6.75pt 6.75pt 6.75pt 6.75pt;-ms-text-size-adjust:100%;-webkit-text-si=
ze-adjust:100%'><div align=3Dcenter><table class=3DMsoNormalTable border=3D0 cells=
pacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:coll=
apse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;min-width:100%;-m=
s-text-size-adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-i=
row:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td style=3D'padding:0cm 6.7=
5pt 0cm 6.75pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><div=
 align=3Dcenter><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=
=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-tblloo=
k:1184;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-tex=
t-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yft=
i-lastrow:yes'><td valign=3Dtop style=3D'padding:6.75pt 6.75pt 0cm 6.75pt;-ms-te=
xt-size-adjust:100%;-webkit-text-size-adjust:100%'><div align=3Dcenter><table =
class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 style=3D'border-coll=
apse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text=
-size-adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;=
mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D'padding:0c=
m 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><div =
align=3Dcenter><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D=
0 style=3D'border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm =
0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><tr sty=
le=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dt=
op style=3D'padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-siz=
e-adjust:100%'><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpaddin=
g=3D0 align=3Dleft style=3D'border-collapse:collapse;mso-yfti-tbllook:1184;mso-tab=
le-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph=
;mso-table-anchor-horizontal:column;mso-table-left:left;mso-padding-alt:0cm =
0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><tr sty=
le=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dt=
op style=3D'padding:0cm 7.5pt 6.75pt 0cm;-ms-text-size-adjust:100%;-webkit-tex=
t-size-adjust:100%'><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellp=
adding=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-=
tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm'><tr style=3D'mso-yfti-irow:0;mso=
-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td style=3D'padding:3.75pt 7.5pt 3.7=
5pt 6.75pt'><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0=
 align=3Dleft width=3D0 style=3D'width:0cm;border-collapse:collapse;mso-yfti-tbllo=
ok:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-ver=
tical:paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-p=
adding-alt:0cm 0cm 0cm 0cm'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes=
;mso-yfti-lastrow:yes'><td width=3D24 style=3D'width:18.0pt;padding:0cm 0cm 0cm =
0cm'><p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><a href=3D"http=
s://facebook.com/gieqs" target=3D"_blank"><span style=3D'mso-fareast-font-family=
:"Times New Roman";color:blue;mso-no-proof:yes;text-decoration:none;text-und=
erline:none'><img border=3D0 width=3D24 height=3D24 id=3D"_x0000_i1028" src=3D"https:/=
/www.gieqs.com/assets/img/icons/fb.png" alt=3DFacebook></span></a><span style=3D=
'font-size:11.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:"Tim=
es New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri'><o=
:p></o:p></span></p></td></tr></table></td></tr></table></td></tr></table></=
td><td valign=3Dtop style=3D'padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-=
webkit-text-size-adjust:100%'><table class=3DMsoNormalTable border=3D0 cellspaci=
ng=3D0 cellpadding=3D0 align=3Dleft style=3D'border-collapse:collapse;mso-yfti-tbllo=
ok:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-ver=
tical:paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-p=
adding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjus=
t:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:ye=
s'><td valign=3Dtop style=3D'padding:0cm 7.5pt 6.75pt 0cm;-ms-text-size-adjust:1=
00%;-webkit-text-size-adjust:100%'><table class=3DMsoNormalTable border=3D0 cell=
spacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:col=
lapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text-size-ad=
just:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti=
-firstrow:yes;mso-yfti-lastrow:yes'><td style=3D'padding:3.75pt 7.5pt 3.75pt 6=
.75pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><table class=3D=
MsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 align=3Dleft width=3D0 style=
=3D'width:0cm;border-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:=
2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table=
-anchor-horizontal:column;mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0c=
m;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yf=
ti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td width=3D24 style=3D'wi=
dth:18.0pt;padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-si=
ze-adjust:100%'><p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><a=
 href=3D"https://twitter.com/gieqs_symposium" target=3D"_blank"><span style=3D'mso=
-fareast-font-family:"Times New Roman";color:blue;mso-no-proof:yes;text-deco=
ration:none;text-underline:none'><img border=3D0 width=3D24 height=3D24 id=3D"_x0000=
_i1027" src=3D"https://www.gieqs.com/assets/img/icons/twitter.png" alt=3DTwitter=
></span></a><span style=3D'font-size:11.0pt;mso-ascii-font-family:Calibri;mso-=
fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;mso-bidi=
-font-family:Calibri'><o:p></o:p></span></p></td></tr></table></td></tr></ta=
ble></td></tr></table></td><td valign=3Dtop style=3D'padding:0cm 0cm 0cm 0cm'></=
td><td valign=3Dtop style=3D'padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-=
webkit-text-size-adjust:100%'><table class=3DMsoNormalTable border=3D0 cellspaci=
ng=3D0 cellpadding=3D0 align=3Dleft style=3D'border-collapse:collapse;mso-yfti-tbllo=
ok:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-ver=
tical:paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-p=
adding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjus=
t:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:ye=
s'><td valign=3Dtop style=3D'padding:0cm 0cm 6.75pt 0cm;-ms-text-size-adjust:100=
%;-webkit-text-size-adjust:100%'><table class=3DMsoNormalTable border=3D0 cellsp=
acing=3D0 cellpadding=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:colla=
pse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adju=
st:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-f=
irstrow:yes;mso-yfti-lastrow:yes'><td style=3D'padding:3.75pt 7.5pt 3.75pt 6.7=
5pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><table class=3DMs=
oNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 align=3Dleft width=3D0 style=3D'=
width:0cm;border-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:2.=
25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-a=
nchor-horizontal:column;mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm;=
-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti=
-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td width=3D24 style=3D'widt=
h:18.0pt;padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-size=
-adjust:100%'><p class=3DMsoNormal align=3Dcenter style=3D'text-align:center'><a h=
ref=3D"https://www.linkedin.com/events/6647436102544220160" target=3D"_blank"><s=
pan style=3D'mso-fareast-font-family:"Times New Roman";color:blue;mso-no-proof=
:yes;text-decoration:none;text-underline:none'><img border=3D0 width=3D24 height=
=3D24 id=3D"_x0000_i1026" src=3D"https://www.gieqs.com/assets/img/icons/linkedin-i=
n.png" alt=3D"follow us on linkedin"></span></a><span style=3D'font-size:11.0pt;=
mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";mso-=
hansi-font-family:Calibri;mso-bidi-font-family:Calibri'><o:p></o:p></span></=
p></td></tr></table></td></tr></table></td></tr></table><p class=3DMsoNormal a=
lign=3Dcenter style=3D'text-align:center'><span style=3D'mso-fareast-font-family:"=
Times New Roman";display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p><tab=
le class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 align=3Dleft styl=
e=3D'border-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;ms=
o-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-h=
orizontal:column;mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-tex=
t-size-adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0=
;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D'padding:0=
cm 7.5pt 6.75pt 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'=
><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"100=
%" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-pa=
dding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust=
:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes=
'><td style=3D'padding:3.75pt 7.5pt 3.75pt 6.75pt;-ms-text-size-adjust:100%;-w=
ebkit-text-size-adjust:100%'><table class=3DMsoNormalTable border=3D0 cellspacin=
g=3D0 cellpadding=3D0 align=3Dleft width=3D0 style=3D'width:0cm;border-collapse:collap=
se;mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25pt;mso=
-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;mso-tabl=
e-left:left;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webki=
t-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;ms=
o-yfti-lastrow:yes'><td width=3D24 style=3D'width:18.0pt;padding:0cm 0cm 0cm 0cm=
;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'></td></tr></table>=
</td></tr></table></td></tr></table></td></tr></table></div></td></tr></tabl=
e></div></td></tr></table></div></td></tr></table></div><p class=3DMsoNormal a=
lign=3Dcenter style=3D'text-align:center'><span style=3D'mso-fareast-font-family:"=
Times New Roman";display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p><div=
 align=3Dcenter><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=
=3D0 width=3D"100%" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-tblloo=
k:1184;mso-padding-alt:0cm 0cm 0cm 0cm;min-width:100%;-ms-text-size-adjust:1=
00%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-first=
row:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D'padding:6.75pt 6.75pt 6.=
75pt 6.75pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><div al=
ign=3Dcenter><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 =
width=3D"100%" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1=
184;mso-padding-alt:0cm 0cm 0cm 0cm;min-width:100%;-ms-text-size-adjust:100%=
;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow=
:yes;mso-yfti-lastrow:yes'><td style=3D'padding:0cm 6.75pt 0cm 6.75pt;-ms-text=
-size-adjust:100%;-webkit-text-size-adjust:100%'><div align=3Dcenter><table cl=
ass=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'=
width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:=
0cm 0cm 0cm 0cm;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-a=
djust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastro=
w:yes'><td valign=3Dtop style=3D'padding:6.75pt 6.75pt 0cm 6.75pt;-ms-text-size-=
adjust:100%;-webkit-text-size-adjust:100%'><div align=3Dcenter><table class=3DMs=
oNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 style=3D'border-collapse:col=
lapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text-size-ad=
just:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti=
-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D'padding:0cm 0cm 0c=
m 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><div align=3Dce=
nter><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 style=3D=
'border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm =
0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-=
yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=
=3D'padding:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust=
:100%'><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 alig=
n=3Dleft style=3D'border-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspac=
e:2.25pt;mso-table-rspace:2.25pt;mso-table-anchor-vertical:paragraph;mso-tab=
le-anchor-horizontal:column;mso-table-left:left;mso-padding-alt:0cm 0cm 0cm =
0cm;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-=
yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=
=3D'padding:0cm 7.5pt 6.75pt 0cm;-ms-text-size-adjust:100%;-webkit-text-size-a=
djust:100%'><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0=
 width=3D"100%" style=3D'width:100.0%;border-collapse:collapse;mso-yfti-tbllook:=
1184;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webkit-text-=
size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-=
lastrow:yes'><td style=3D'padding:3.75pt 7.5pt 3.75pt 6.75pt;-ms-text-size-adj=
ust:100%;-webkit-text-size-adjust:100%'><table class=3DMsoNormalTable border=3D0=
 cellspacing=3D0 cellpadding=3D0 align=3Dleft width=3D0 style=3D'width:0cm;border-coll=
apse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;mso-table-rspace=
:2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:colu=
mn;mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm'><tr style=3D'mso-yfti-=
irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td width=3D125 style=3D'widt=
h:93.75pt;padding:0cm 0cm 0cm 0cm'><p class=3DMsoNormal align=3Dcenter style=3D'te=
xt-align:center'><a href=3D"http://www.uzgent.be/" target=3D"_blank"><span style=
=3D'mso-fareast-font-family:"Times New Roman";color:blue;mso-no-proof:yes;text=
-decoration:none;text-underline:none'><img border=3D0 width=3D125 height=3D60 id=3D"=
_x0000_i1025" src=3D"https://www.gieqs.com/assets/img/brand/uzggold.png" alt=3D"=
UZ Gent"></span></a><span style=3D'font-size:11.0pt;mso-ascii-font-family:Cali=
bri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;=
mso-bidi-font-family:Calibri'><o:p></o:p></span></p></td></tr></table></td><=
/tr></table></td></tr></table></td><td valign=3Dtop style=3D'padding:0cm 0cm 0cm=
 0cm'></td><td valign=3Dtop style=3D'padding:0cm 0cm 0cm 0cm'></td><td valign=3Dto=
p style=3D'padding:0cm 0cm 0cm 0cm'></td></tr></table></div></td></tr></table>=
</div></td></tr></table></div></td></tr></table></div></td></tr></table></di=
v></td></tr></table><p class=3DMsoNormal><span style=3D'mso-fareast-font-family:=
"Times New Roman";display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p><ta=
ble class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"100%" s=
tyle=3D'width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-paddin=
g-alt:0cm 0cm 0cm 0cm;min-width:100%;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti=
-lastrow:yes'><td style=3D'padding:13.5pt 13.5pt 13.5pt 13.5pt;min-width:100%;=
-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%'><table class=3DMsoNor=
malTable border=3D1 cellspacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'width:100.=
0%;border-collapse:collapse;border:none;mso-border-top-alt:solid #EEC278 1.5=
pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm;min-width:100%;-ms-=
text-size-adjust:100%;-webkit-text-size-adjust:100%'><tr style=3D'mso-yfti-iro=
w:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td style=3D'border:none;borde=
r-top:solid #EEC278 1.5pt;padding:0cm 0cm 0cm 0cm;min-width:100%;-ms-text-si=
ze-adjust:100%;-webkit-text-size-adjust:100%'></td></tr></table></td></tr></=
table><p class=3DMsoNormal><span style=3D'mso-fareast-font-family:"Times New Rom=
an";display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p><table class=3DMsoN=
ormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 width=3D"100%" style=3D'width:10=
0.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm =
0cm 0cm;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:10=
0%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><=
td valign=3Dtop style=3D'padding:6.75pt 0cm 0cm 0cm;-ms-text-size-adjust:100%;-w=
ebkit-text-size-adjust:100%'><table class=3DMsoNormalTable border=3D0 cellspacin=
g=3D0 cellpadding=3D0 align=3Dleft width=3D"100%" style=3D'width:100.0%;border-collaps=
e:collapse;mso-yfti-tbllook:1184;margin-left:-2.25pt;margin-right:-2.25pt;ms=
o-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;mso-tab=
le-left:left;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;-webk=
it-text-size-adjust:100%'><tr style=3D'mso-yfti-irow:0;mso-yfti-firstrow:yes;m=
so-yfti-lastrow:yes'><td width=3D599 valign=3Dtop style=3D'width:449.25pt;padding:=
0cm 0cm 0cm 0cm;max-width:100%;min-width:100%;-ms-text-size-adjust:100%;-web=
kit-text-size-adjust:100%'><table class=3DMsoNormalTable border=3D0 cellspacing=3D=
0 cellpadding=3D0 align=3Dleft width=3D"100%" style=3D'width:100.0%;border-collapse:=
collapse;mso-yfti-tbllook:1184;mso-table-lspace:2.25pt;mso-table-rspace:2.25=
pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;ms=
o-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm;-ms-text-size-adjust:100%;=
-webkit-text-size-adjust:100%;word-break:break-word'><tr style=3D'mso-yfti-iro=
w:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'><td valign=3Dtop style=3D'paddin=
g:0cm 13.5pt 6.75pt 13.5pt'><p class=3DMsoNormal align=3Dcenter style=3D'margin-bo=
ttom:12.0pt;text-align:center;line-height:150%'><em><span style=3D'font-size:9=
.0pt;line-height:150%;font-family:Helvetica;mso-fareast-font-family:"Times N=
ew Roman";mso-bidi-font-family:"Times New Roman";color:white'>=C2=A9 GIEQs organ=
ising committee 2020.</span></em><span style=3D'font-size:9.0pt;line-height:15=
0%;font-family:Helvetica;mso-fareast-font-family:"Times New Roman";color:whi=
te'> <br>Our privacy policy is available on request. <br><br>University Hosp=
ital of Ghent <br>C <span class=3DSpellE>Heymanslaan</span> 10 <br>9000 Ghent,=
 Belgium <br><br>Don't want any more emails from us?<br>You can <a href=3D"mai=
lto:gieqs@seaton-international.com"><span style=3D'color:white'>contact us</sp=
an></a> or <a href=3D"mailto:gieqs@seaton-international.com?subject=3Dunsubscrib=
e&amp;body=3Dplease%20unsubscribe%20me%20from%20this%20mailing%20list"><span s=
tyle=3D'color:white'>unsubscribe from this list</span></a>. </span><span style=
=3D'font-size:9.0pt;line-height:150%;font-family:Helvetica;mso-fareast-font-fa=
mily:"Times New Roman";mso-bidi-font-family:Calibri;color:white'><o:p></o:p>=
</span></p></td></tr></table></td></tr></table></td></tr></table></td></tr><=
/table></div></td></tr></table></div></td></tr></table></div></td></tr></tab=
le></div><p class=3DMsoNormal><span style=3D'mso-fareast-font-family:"Times New =
Roman"'><o:p>&nbsp;</o:p></span></p></div><p class=3DMsoNormal><o:p>&nbsp;</o:=
p></p></div></body></html>

--B_3669004653_1404642704--

y:"Times New Roman"=
;mso-bidi-font-family:Calibri;color:white'><o:p></o:p></span></p></td></tr><=
/table></td></tr></table></td></tr></table></td></tr></table></div></td></tr=
></table></div></td></tr></table></div></td></tr></table></div><p class=3DMsoN=
ormal><span style=3D'mso-fareast-font-family:"Times New Roman"'><o:p>&nbsp;</o=
:p></span></p></div><p class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></body></h=
tml>

--B_3669003096_1804497784--

