<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vimeo</title>
    <style type="text/css">
        /* Client-specific Styles */

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.  */

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: -1pt;
            mso-table-rspace: -1pt;
        }

        .mobilelink a {
            text-decoration: none;
            color: #7b8084;
        }

        /*STYLES*/

        /*IPHONE STYLES*/

        @media only screen and (max-width: 480px) {

            .mblappscontain {
                width: 320px !important;
            }

            .mblapps {
                width: 86px !important;
                padding: 10px 8px !important;
            }

            .cliptxt {
                width: 100% !important;
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .hero {
                width: 100% !important;
                max-width: 280px !important;
            }


            .devicewidth {
                width: 320px !important;
                text-align: center !important;
            }


            td[class=devicewidth2] {
                width: 320px !important;
                text-align: center !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                line-height: 20px !important;
                padding-top: 10px !important;
                padding-bottom: 6px !important;
                font-size: 12px !important;
            }

            .devicewidth2 {
                width: 280px !important;
                text-align: center !important;
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .devicewidthtext {
                width: 320px !important;
                line-height: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                font-size: 15px !important;
            }

            td[class=devicewidthtext2] {
                width: 320px !important;
                line-height: 32px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
                font-size: 12px !important;
            }

            img[class=colorlogo] {
                width: 320px !important;
                height: 3px !important;
            }

            img[class=logo] {
                padding-bottom: 10px !important;
            }

            td[class=social] {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 25px !important;
                padding-top: 30px !important;
            }

            img[class=hero] {
                width: 280px !important;
            }

            table[class=devicewidthsocial] {
                width: 210px !important;
                text-align: center !important;
                padding-left: 60px !important;
            }

            td[class=devicewidthfoot] {
                width: 320px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                text-align: center !important;
            }

            .devicewidthcta {
                width: 270px !important;
            }

            td[class=nopad] {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .devicewidthinner {
                width: 320px !important;
                margin: 0 auto !important;
            }

            .stretch {
                width: 100% !important;
                margin: 0 auto !important;
                max-width: 320px;
            }

            .mblcontainsocial {
                width: 200px !important;
                padding: 5px 10px !important;
            }

            .mblappscontain2 {
                width: 200px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" rightmargin="0" marginwidth="0" topmargin="0" bottommargin="0" marginheight="0" offset="0"
    bgcolor="#12263F">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Endoscopic mucosal resection of a
        previously attempted lesion in the tranverse colon is ready to watch.</div>

    <div itemscope itemtype="http://schema.org/EmailMessage">
        <div itemprop="action" itemscope itemtype="http://schema.org/ViewAction">
            <meta itemprop="name" content="Watch" />
            <link itemprop="url"
                href="https://vimeo.com/402972805?utm_source=email&utm_medium=vimeo-cliptranscode-201504&utm_campaign=29220" />
        </div>
        <meta itemprop="description" content="Watch ''" />
    </div>
    <table cellpadding="0" cellspacing="0" border="0" height="2" width="100%">
        <tr>
            <td background="https://image.email.vimeo.com/lib/fe8812717363017573/m/1/ColorBar2.png" bgcolor="#F8F9FC"
                height="2" style="line-height:2px;background-size:cover; background-repeat:no-repeat;">
                <!--[if gte mso 9]>                         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:2px;">                         <v:fill type="tile" src="https://image.email.vimeo.com/lib/fe8812717363017573/m/1/ColorBar2.png" color="#F8F9FC" />                         <v:textbox inset="0,0,0,0">                 <![endif]-->
                <div>
                </div>
                <!--[if gte mso 9]>                           </v:textbox>                         </v:rect>                 <![endif]-->
            </td>
        </tr>
    </table>
    <!--end color bar-->
    <!-- Start of preheader -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F8F9FC"
        style="margin:0 auto;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                                    class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="600" align="center" border="0" cellpadding="0"
                                                    cellspacing="0" class="devicewidthinner">
                                                    <tr>
                                                        <td style="display: none; ">
                                                            
                                                            </custom>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td bgcolor="#F8F9FC" align="center"
                                                            style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding-top: 30px;padding-bottom:30px; background-color:#12263F;">
                                                            <a
                                                                href="https://click.email.vimeo.com/?qs=623ac1293aaa3572a95c9b5c9740f65c5c62fcd37b9a3322f4874504488e85251017d250da9415d652d297c46fb5c17323c3fb20072da2f4735e3cd04b225845">
                                                                
                                                                    <img width="150" src="https://www.gieqs.com/assets/img/brand/gieqs.png">

                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                </table>
                <!-- End of preheader -->


                <!-- Start of white outer table -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F8F9FC"
                    style="margin:0 auto;background-color:#12263F;">
                    <tr>
                        <td align="center" bgcolor="#F8F9FC">

                            <!-- start video info -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth">
                                <tbody>
                                    <tr>
                                        <td width="100%" align="center">
                                            <table bgcolor="#ffffff" width="640" cellpadding="0" cellspacing="0"
                                                border="0" align="center" class="devicewidth" style="background-color:#12263F;">
                                                <tbody>
                                                    <tr>
                                                        <td class="devicewidthtext" align="center"
                                                            style="background-color:#12263F; color:#445566; font-family:helvetica,arial,sans-serif; font-size:21px; line-height:31px; padding-left:85px; padding-right:85px; padding-top:40px;padding-bottom:15px;">
                                                            Your video <a
                                                                href="https://click.email.vimeo.com/?qs=623ac1293aaa35720be02774b119c57d9c1e8b9f16a04dc886e82bb9fab65d5f8529ec3824e98b48f14a78e34b16b42718bbfd81c36c4c411b5da5b3d721ccf9"
                                                                style="color: #00adef; text-decoration: none;font-weight:bold;">Endoscopic
                                                                mucosal resection of a previously attempted lesion in
                                                                the tranverse colon</a> is now ready to watch on Vimeo.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="520" align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="devicewidth">
                                                                <tbody>
                                                                    <!-- space -->
                                                                    <tr>
                                                                        <td width="100%" height="20"></td>
                                                                    </tr>
                                                                    <!-- end space -->

                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <a
                                                                                href="https://click.email.vimeo.com/?qs=623ac1293aaa35720be02774b119c57d9c1e8b9f16a04dc886e82bb9fab65d5f8529ec3824e98b48f14a78e34b16b42718bbfd81c36c4c411b5da5b3d721ccf9">
                                                                                <img style="height:auto;" class="hero"
                                                                                    src="http://i.vimeocdn.com/video/872260462_1200x675.jpg"
                                                                                    width="520" border="0" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>


                                                                    <!-- end of text content table -->
                                                                    <tr>
                                                                        <td>
                                                                            <table cellspacing="0" width="520"
                                                                                align="center" cellpadding="0"
                                                                                border="0" class="devicewidth">
                                                                                <tr>
                                                                                    <td class="cliptxt"
                                                                                        style="padding-top:6px;font-family:helvetica,arial,sans-serif;font-size:14px;line-height:18px;text-align:left;color:#4e5a5e;">
                                                                                        <a href="https://click.email.vimeo.com/?qs=623ac1293aaa35720be02774b119c57d9c1e8b9f16a04dc886e82bb9fab65d5f8529ec3824e98b48f14a78e34b16b42718bbfd81c36c4c411b5da5b3d721ccf9"
                                                                                            style="color: #17272e ; text-decoration:none;font-size:14px;font-weight:bold;">Endoscopic
                                                                                            mucosal resection of a
                                                                                            previously attempted lesion
                                                                                            in the tranverse colon</a>
                                                                                        <br />
                                                                                        <a href="https://click.email.vimeo.com/?qs=623ac1293aaa35720be02774b119c57d9c1e8b9f16a04dc886e82bb9fab65d5f8529ec3824e98b48f14a78e34b16b42718bbfd81c36c4c411b5da5b3d721ccf9"
                                                                                            style="color: #17272e ; text-decoration:none;">https://vimeo.com/402972805
                                                                                        </a>
                                                                                        <br />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="cliptxt"
                                                                                        style="padding-top:6px; font-family:helvetica,arial,sans-serif; font-size:14px;line-height:18px;text-align:left;color:#445566;padding-top:3px;">
                                                                                        <a href="https://click.email.vimeo.com/?qs=623ac1293aaa3572f6089a6ba351acbd84e59e397ddd3d26a11f21061e8512a60843ceef9c50aa486206312d2f172f4bef166fd5fc34497133fd771eb4bb1df3"
                                                                                            style="text-decoration:none;color:#8a9599;">
                                                                                            <img src="https://f.vimeocdn.com/si/email/ins_privacy.png"
                                                                                                width="10"
                                                                                                height="13" /> Only
                                                                                            me</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="50">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- end of right column -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            <!-- START HEAD SECTION -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="stretch">
                                <tr>
                                    <td width="100%">
                                        <table bgcolor="#12263F" width="640" cellpadding="0" cellspacing="0" border="0"
                                            align="center" class="stretch">

                                            <tr>
                                                <td align="center">

                                                    <!-- start basic -->
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                <table bgcolor="#12263F" width="640" align="center"
                                                                    cellspacing="0" cellpadding="0" border="0"
                                                                    class="devicewidth">

                                                                    <tr>
                                                                        <td class="devicewidthtext" align="left"
                                                                            style="background-color:#12263F; color:#445566; font-family: helvetica,arial,sans-serif;font-size:15px;line-height:24px; padding-left:100px; padding-right:100px; padding-bottom:15px;">
                                                                            Here's what else you can do:
                                                                            <ul>
                                                                                <li>
                                                                                    <a style="color: #00adef; text-decoration: none;"
                                                                                        href="https://click.email.vimeo.com/?qs=623ac1293aaa3572f6089a6ba351acbd84e59e397ddd3d26a11f21061e8512a60843ceef9c50aa486206312d2f172f4bef166fd5fc34497133fd771eb4bb1df3">Head
                                                                                        to privacy settings </a>to
                                                                                    control who can and
                                                                                    can’t see your video</li>
                                                                                <li>
                                                                                    <a style="color: #00adef; text-decoration: none;"
                                                                                        href="https://click.email.vimeo.com/?qs=623ac1293aaa3572f5d2cc30d2179e022aea08e5326dc79cf5de05009b8d0abb4de07fbab664617bee89c258856ea83f21269ca91f9f32b3fb7e6aeda0e1611f">Customize
                                                                                        the look </a>of your player and
                                                                                    control
                                                                                    what links or text appears after
                                                                                    your video</li>
                                                                                <li>
                                                                                    <a style="color: #00adef; text-decoration: none;"
                                                                                        href="https://click.email.vimeo.com/?qs=4d1a4c4f376f24b386e9fad4cd70a642ce239481d66f775f224183c69626f7d50d48fe52ee802e33d09aa95a6fa415b899dd1eea9642daae8663b1bc883c1d99">Create
                                                                                        a video review page</a> for
                                                                                    time-saving collaboration</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- start business -->







                                                    <!-- start CTA -->
                                                    <table width="180" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidthcta">
                                                        <tr>
                                                            <td align="center"
                                                                style="width: 180px; height:35px; background: #00adef; color: #12263F; font-size:17px; line-height: 18px; text-align: center;  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                <a href="https://click.email.vimeo.com/?qs=623ac1293aaa35727a78da8705c10f0e494abb87f3b63b4ecc67ffba3334d4d6762c36c3719099a9337a894341bbb2183f18dab3d089126e9e44e288efdbf204"
                                                                    style="font-family: helvetica, sans-serif; font-size:17px;font-weight:lighter;line-height:18px;color:#12263F;text-decoration:none; display:block; padding:12px 10px;">
                                                                    Go to video</a>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- end CTA -->

                        </td>
                    </tr>
                </table>






                <!-- Start of white outer table -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F8F9FC"
                    style="margin:0 auto;">
                    <tr>
                        <td widht="100%" height="30"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#F8F9FC">


                            <!-- start pro upsell -->
                            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth">
                                <tr>
                                    <td align="center" class="devicewidth">
                                        <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                                            class="devicewidth" bgcolor="#12263F">
                                            <tr>
                                                <td height="35">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" bgcolor="#12263F">
                                                    <table width="520" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" class="devicewidth2">
                                                        <tr>
                                                            <td class="devicewidthtext" align="center"
                                                                style="font-size: 16px; line-height: 24px; color: #445566;text-align: center; padding-left:8px;padding-right:8px;font-family: Helvetica, arial, sans-serif;padding-top:10px;padding-bottom:10px;">
                                                                Want powerful workflow, marketing, and analytics tools
                                                                and up to 5TB total video
                                                                storage with no weekly limits?<br />
                                                                <a href="https://click.email.vimeo.com/?qs=4d1a4c4f376f24b3f7c7b26223a93fd9d1dfe0e1c407235be4d49dfd5955bc1c57aa0ddeb229b2d4ec27a0a7c8ad2d57eb48aa28198f2746ebc0bce77f8c2a6e"
                                                                    target="_blank"
                                                                    style="color:#00adef; text-decoration: none;font-weight:400;">Upgrade
                                                                    to Vimeo Business</a>.
                                                                <br />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35">&nbsp;</td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- end PRO upsell -->








                            <br />


                            <!--start of footer-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="120"
                                class="mblcontainsocial" bgcolor="#F8F9FC">
                                <tr>
                                    <td valign="top" style="padding-right:0px;padding-top:5px; " class="social"
                                        align="center">
                                        <a
                                            href="https://click.email.vimeo.com/?qs=623ac1293aaa3572d19dfe9e5eb62d0829fb3ac66651dbe4bbdda635dad1c1f514152820af00378a9d6a7d09582b89848cacf66d2257f14ee29f6b1d4a4579dc">
                                            <img src="http://a.vimeocdn.com/si/email/Facebook-icon@4x.png"
                                                style="border-style: none;" width="24" height="24" alt="Facebook" />
                                        </a>
                                    </td>
                                    <td valign="top" style="padding-right:0px;padding-top:5px; " class="social"
                                        align="center">
                                        <a
                                            href="https://click.email.vimeo.com/?qs=623ac1293aaa35725a2b6203ab7a77c9e3880e049d0b366c537e91220992d871e840a5dbced370391ab4d9a3e4809c487a5fa852290c00e7ad3ed417241d8db6">
                                            <img src="http://a.vimeocdn.com/si/email/Twitter-icon@4x.png"
                                                style="border-style: none;" width="24" height="24" alt="Twitter" />
                                        </a>
                                    </td>
                                    <td valign="top" style="padding-right:0px;padding-top:5px; " align="center"
                                        class="social">
                                        <a
                                            href="https://click.email.vimeo.com/?qs=623ac1293aaa35722bf3b738fcb67cfa7741694a1cb03c8ba5b4ade5e4eeeafb8db061eb76ae72851220cd9d9e1e45ee7a2580a284903a180726b7056064a837">
                                            <img src="http://a.vimeocdn.com/si/email/social-icons/Linkedin-social-icon.png"
                                                style="border-style: none;" width="24" height="24" alt="Linkedin" />
                                        </a>
                                    </td>
                                    <td valign="top" style="padding-right:0px;padding-top:5px; " align="center"
                                        class="social">
                                        <a
                                            href="https://click.email.vimeo.com/?qs=623ac1293aaa357261bf73debad3d0564fc87c440415674727b59046d3fdfe1e6bf19786bec7012bab02979636258c94430934b01d12405ded54f8bb057901d5">
                                            <img src="http://a.vimeocdn.com/si/email/Instagram-icon@4x.png"
                                                style="border-style: none;" width="24" height="24" alt="Instagram" />
                                        </a>
                                    </td>

                                </tr>
                            </table>
                            <table width="450" align="center" border="0" cellpadding="0" cellspacing="0"
                                class="mblappscontain">
                                <tr>
                                    <td width="150" class="mblapps"
                                        style="padding-top: 15px; padding-bottom: 10px; text-align: center; font-family: 'helvetica neue',helvetica, arial, sans-serif; font-weight: bold; color: #1a2e3b; font-size: 12px;">
                                        <a style="text-decoration: none; color:#445566;"
                                            href="https://click.email.vimeo.com/?qs=623ac1293aaa3572a938f28b271678042886a021e3d027162edb6ab0f34780f55d4b0c64fd6e9bcfd7fb5b36b15e4a3a4b16ed10be4e8589b6663868ccb0886f">Desktop
                                            app for macOS</a>
                                    </td>
                                    <td width="150" class="mblapps"
                                        style="padding-top: 15px; padding-bottom: 10px; text-align: center; font-family: 'helvetica neue',helvetica, arial, sans-serif; font-weight: bold; color: #1a2e3b; font-size: 12px;">
                                        <a style="text-decoration: none; color:#445566;"
                                            href="https://click.email.vimeo.com/?qs=623ac1293aaa3572485a40e737b4a7c7ea0df2607e9d3efe82ff05a2d976b46e027995ff354fae3fac9f40685f32197c73b9043d32e330ae55c994f3d10a7a0c">Mobile
                                            App for iOS </a>
                                    </td>
                                    <td width="150" class="mblapps"
                                        style="padding-top: 15px; padding-bottom: 10px; text-align: center; font-family: 'helvetica neue',helvetica, arial, sans-serif; font-weight: bold; color: #1a2e3b; font-size: 12px;">
                                        <a style="text-decoration: none; color:#445566;"
                                            href="https://click.email.vimeo.com/?qs=623ac1293aaa3572deb56b5869ff171eb293fa8aba441a29f97ff25621ce5eadc8eebfdb7ccad4d90b6c810abf304c93516afd7879f791e52f64dcc109525efb">Mobile
                                            App for Android </a>
                                    </td>
                                </tr>
                            </table>

                            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center"
                                class="devicewidth">
                                <tr>
                                    <td width="100%">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="480"
                                            class="devicewidth">

                                            <tr>
                                                <td class="devicewidthfoot"
                                                    style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color:#445566; line-height: 16px; padding-left: 40px; padding-top:15px; padding-right:40px; padding-bottom:20px; text-align:center">

                                                    <a style="color:#445566;text-decoration:none;font-weight:bold;"
                                                        href="https://view.email.vimeo.com/?qs=a565b5e432ed5db80ecfec2e937393b16756ed1ce1ff4f57ba4d91cd81c793f9e70ad5488105dc7373dbf144e78d0c2fdd3e5a948bbfddc65ae2703d38aec8e0171dac5843c29fb150f108e46b4bcfb968da4a22091f2dd3">View
                                                        this email in your web browser.</a> <br /><br />
                                                    <span class="mobilelink">(555 West 18th Street, New York, NY
                                                        10011)</span> <br /> &trade; + &copy; Vimeo, Inc. All rights
                                                    reserved. <br /> <br />

                                                    <a style="color:#445566; text-decoration:none;font-weight:bold;"
                                                        href="https://click.email.vimeo.com/?qs=623ac1293aaa357206f4d22efa777d37afca31aa90d724c811accd5293d150d73c0ea12d5856b39e0ca1256c34a86ba4d4d2f36ba643ecec1526c84543258fb9">Privacy</a>&nbsp;&nbsp;&nbsp;
                                                    <a style="color:#445566; text-decoration:none;font-weight:bold;"
                                                        href="https://click.email.vimeo.com/?qs=623ac1293aaa3572cad299106325ae0190e9e07114ae4a8c9de6d1a9cf66edc952edc51bf44e4874e34a534276110fc15d02bdea08d742a7ba1da893747e8090">Terms</a>&nbsp;&nbsp;&nbsp;
                                                    <a style="color:#445566; text-decoration:none;font-weight:bold;"
                                                        href="https://click.email.vimeo.com/?qs=623ac1293aaa35729f6db1c2a917b78a221074cce126490f21f34763d9e2c63cb6c854c81e627aaf359bf607bcaa7e6e12a431cf45c91e3ebe34b81468b4bd9a">Notification
                                                        Settings</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--end of footer-->

                        </td>
                    </tr>
                </table>
                <!-- end footer -->


            </td>
        </tr>
    </table>
</body>

</html>