

<?php require '../../assets/includes/config.inc.php';?>

<head>

    <?php

      //define user access level

      $openaccess = 1;

      require BASE_URI . '/pages/learning/includes/head.php';

      ?>

    <!--Page title-->
    <title>GIEQs Online Endoscopy Trainer</title>

    <style>
        .gieqsGold {

            color: rgb(238, 194, 120);


        }
        iframe {
  box-sizing: border-box;
    height: 25.25vw;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    width: 100.77777778vh;
}
    </style>


</head>

<body>
    <header class="header header-transparent" id="header-main">

        <!-- Topbar -->

        <?php require BASE_URI . '/pages/learning/includes/topbar.php';?>

        <!-- Main navbar -->

        <?php require BASE_URI . '/pages/learning/includes/nav.php';?>

        <?php
//set the variable to launch the registration pop-up

//print_r($_GET);

if (isset($_GET['signup'])) {

    $signup = $_GET['signup'];

}

echo '<div id="signup" style="display:none;">' . $signup . '</div>';

?>


    </header>

    <!-- Omnisearch -->
    <div id="omnisearch" class="omnisearch">
        <div class="container">
            <!-- Search form -->
            <form class="omnisearch-form">
                <div class="form-group">
                    <div class="input-group input-group-merge input-group-flush">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Type and hit enter ...">
                    </div>
                </div>
            </form>
            <div class="omnisearch-suggestions">
                <h6 class="heading">Search Suggestions</h6>
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a class="list-link" href="#">
                                    <i class="fas fa-search"></i>
                                    <span>macbook pro</span> in Laptops
                                </a>
                            </li>
                            <li>
                                <a class="list-link" href="#">
                                    <i class="fas fa-search"></i>
                                    <span>iphone 8</span> in Smartphones
                                </a>
                            </li>
                            <li>
                                <a class="list-link" href="#">
                                    <i class="fas fa-search"></i>
                                    <span>macbook pro</span> in Laptops
                                </a>
                            </li>
                            <li>
                                <a class="list-link" href="#">
                                    <i class="fas fa-search"></i>
                                    <span>beats pro solo 3</span> in Headphones
                                </a>
                            </li>
                            <li>
                                <a class="list-link" href="#">
                                    <i class="fas fa-search"></i>
                                    <span>smasung galaxy 10</span> in Phones
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">

        <div class="d-flex align-items-end bg-gradient-dark">
            <div class="container mt-10 pt-4 pt-lg-4">
                <div class="row">
                    <div class="col-md-3 mb-0 mb-md-0">
                        <span class="h2 mb-0 text-white d-block">Video name</span>
                        <span class="text-white">Video subtitle</span>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-links p-0 m-0">
                                <li class="breadcrumb-item"><a href="#">Video</a></li>
                                <li class="breadcrumb-item"><a href="#">Library</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Data</li>
                            </ol>
                        </nav>
                        <div class="col text-left">
                                                    <div class="actions">
                                                        <a class="action-item p-0 m-0 pr-1"><i
                                                                class="fas fa-heart mr-1 pr-1"></i> 50</a>
                                                        <a class="action-item p-0 m-0"><i class="fas fa-eye mr-1"></i>
                                                            250</a>
                                                            <a class="action-item p-0 m-0 pr-1"><i class="fas fa-user mr-1"></i>
                                                            David James Tate</a>
                                                    </div>
                                                </div>
</div>
                            <div class="col-md-6 mb-0 mb-md-0 align-self-center">
                                <div class="text-right ">
                                
                                                        
                                                    
                                    <a class="dropdown-item" data-toggle="collapse" href="#collapseExample"
                                        aria-expanded="false" aria-controls="collapseExample">
                                        <i class="fas fa-chevron-circle-up"></i> show tags
                                    </a>
                                    

</div>
                                <div class="collapse" id="collapseExample">
                                    <div class="card">
                                        <div class="card-footer">
                                            <div class="row align-items-left">
                                                <div class="col">
                                                    <span class="badge badge-primary mx-2">
                                                        tags 1
                                                    </span>
                                                    <span class="badge badge-primary mx-2">
                                                        tags 2
                                                    </span>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="card collapse mb-0" id="selectDropdown">
                                <span class="h6 mb-1 pl-2 pt-2">Choose chapter</span>
                                <select class="custom-select custom-select-sm">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>

                            </div>

                        

                    
                    <div class="col-md-3 mb-0 mb-md-0 mt-2 py-0 text-center vertical-align-center">

                        <div class="card mb-0">
                            <div class="card-header" style="    padding-right: 0.5em;
    padding-left: 1.5em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;">
                                <div class="d-flex justify-content-between align-items-center p-0">
                                    <div>
                                        <h6 class="mb-0">Chapter Navigation</h6>
                                    </div>
                                    <div class="text-right">
                                        <div class="actions">
                                            <a href="#" class="action-item"><i class="fas fa-sync"></i></a>

                                            <a class="action-item" data-toggle="collapse" href="#selectDropdown"><i
                                                    class="fas fa-ellipsis-h"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="list-group">


                                <a href="#" class="list-group-item list-group-item-action p-0">

                                    <div class="d-flex align-items-center justify-content-between">

                                        <div class="flex-fill p-2 text-limit">
                                            <h6 class="progress-text mb-1 text-sm d-block text-limit text-left">Chapter
                                                name
                                            </h6>
                                            <div class="progress progress-xs mb-0">
                                                <div class="progress-bar bg-warning" role="progressbar"
                                                    style="width: 60%;" aria-valuenow="60" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                            <div
                                                class="d-flex justify-content-between text-xs text-muted text-right mt-1">
                                                <div>
                                                    <span class="font-weight-bold text-warning">xx:xx / yy:yy</span>
                                                </div>
                                                <div>
                                                    x / y
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    




    <div class="d-flex align-items-end" style="padding-left:15px; padding-right:15px;">
        <div class="container mt-2 mb-2 py-0">
            <div class="row">
                <div class="col-md-9 mb-0 mb-md-0 pr-md-3" style="margin:0px;padding:0px;overflow:hidden;min-height: 40vh;height:60vh;
    width: 100%;">
                    <iframe  id='videoChapter'
                        src='https://player.vimeo.com/video/398791515' style="overflow:hidden;height:100%;width:100%" height="100%" width="100%" frameborder='0' allow='autoplay'
                        webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
                <div class="card col-md-3 bg-dark mt-2 mb-0 mb-md-0 text-center vertical-align-center">
                <div class="card-header" style="padding-right: 0.5em;
    padding-left: 1.5em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;">
                    <span class="h6 mb-0 text-white d-block">Chapter Description Title</span>
</div>
<div class="card-body" style="padding-right: 0.5em;
    padding-left: 0.5em;
    padding-bottom: 0.5em;
    padding-bottom: 0.5em;
    padding-top: 0.5em; overflow-y:scroll;">
                    <span class="mt-2 pt-3 text-muted d-block text-left">Uw projectaanvraag zal door twee
                        onafhankelijke commissies beoordeeld worden, <br /> namelijk door de patiëntencommissie van Kom
                        op tegen Kanker en door een wetenschappelijkee  </span>
</div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex align-items-end bg-gradient-dark">
        <div class="container mt-4 pt-0 pt-lg-0">
            <div class="row">
                <div class="col-md-9 mb-0 mb-md-0">
                    <p class="text-left d-flex align-items-left">
                    <a class="dropdown-item" data-toggle="collapse" href="#collapseExamplenotyet" aria-expanded="false"
                            aria-controls="collapseExample2">
                            <i class="fas fa-chevron-circle-up"></i> show histopathology result
                        </a>
                        <a class="dropdown-item" data-toggle="collapse" href="#collapseExample2" aria-expanded="false"
                            aria-controls="collapseExample3">
                            <i class="fas fa-chevron-circle-up"></i> show references
                        </a>
                        <a class="dropdown-item" data-toggle="collapse" href="#collapseExample3" aria-expanded="false"
                            aria-controls="collapseExample3">
                            <i class="fas fa-chevron-circle-up"></i> show comments
                        </a>
                    </p>
                    <div class="collapse" id="collapseExample2">
                        <dic class="card">
                            <div class="card-footer">
                                <div class="row align-items-left">
                                    <div class="col">
                                        <span class="badge badge-primary mx-2">
                                            ref 1
                                        </span>
                                        <span class="badge badge-primary mx-2">
                                            ref 2
                                        </span>
                                    </div>
                                    <div class="col text-right text-right">
                                        <div class="actions">
                                            
                                            <a href="#" class="action-item"><i class="fas fa-info mr-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="collapse" id="collapseExample3">
                        <dic class="card">
                            <div class="card-footer">
                                <div class="row align-items-left">
                                    <div class="col">
                                        <span class="badge badge-primary mx-2">
                                            comment 1
                                        </span>
                                        <span class="badge badge-primary mx-2">
                                            comment 2
                                        </span>
                                    </div>
                                    <div class="col text-right text-right">
                                        <div class="actions">
                                            <a href="#" class="action-item"><i class="fas fa-info mr-1"></i></a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>


                </div>

            </div>

        </div>
    </div>
    </div>



    </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="registerInterest" tabindex="-1" role="dialog" aria-labelledby="registerInterestLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerInterestLabel" style="color: rgb(238, 194, 120);">Thank-you for
                        your interest in GIEQs</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="text-white" aria-hidden="false">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span class="h6">Registration will open in late January 2020. <br /> </span><span>Prior to this you
                        can register your interest below and we will keep you updated on everything GIEQs.</span>
                    <hr>
                    <form id='pre-register'>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <div class="input-group mb-3">
                                <input type="text" name="name" id="name" class="form-control"
                                    placeholder="please enter your name">
                            </div>
                            <label for="email">Email address:</label>
                            <div class="input-group mb-3">
                                <input type="email" name="email" id="email" class="form-control"
                                    placeholder="please enter your email address">
                            </div>
                        </div>
                    </form>
                    <hr>
                    <span>Your email address will only be used to update you on GIEQs</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-small btn-secondary" data-dismiss="modal">Close</button>
                    <button id="submitPreRegister" type="button" class="btn-small text-black"
                        style="background-color: rgb(238, 194, 120);">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <?php require BASE_URI . '/footer.php';?>

    <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
    <!-- <script src="assets/js/purpose.core.js"></script> -->
    <!-- Page JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/libs/typed.js/lib/typed.min.js"></script>
    <script src="assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="assets/libs/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <!-- Google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBuyKngB9VC3zgY_uEB-DKL9BKYMekbeY"></script>
    <!-- Purpose JS -->
    <script src="assets/js/purpose.js"></script>
    <!-- <script src="assets/js/generaljs.js"></script> -->
    <script src="assets/js/demo.js"></script>


    <script>
        var signup = $('#signup').text();

        function submitPreRegisterForm() {

            var esdLesionObject = pushDataFromFormAJAX("pre-register", "preRegister", "id", null,
            "0"); //insert new object

            esdLesionObject.done(function (data) {

                console.log(data);

                var dataTrim = data.trim();

                console.log(dataTrim);

                if (dataTrim) {

                    try {

                        dataTrim = parseInt(dataTrim);

                        if (dataTrim > 0) {

                            alert("Thank you for your details.  We will keep you updated on everything GIEQs.");
                            $("[data-dismiss=modal]").trigger({
                                type: "click"
                            });

                        }

                    } catch (error) {

                        //data not entered
                        console.log('error parsing integer');
                        $("[data-dismiss=modal]").trigger({
                            type: "click"
                        });


                    }

                    //$('#success').text("New esdLesion no "+data+" created");
                    //$('#successWrapper').show();
                    /* $("#successWrapper").fadeTo(4000, 500).slideUp(500, function() {
                      $("#successWrapper").slideUp(500);
                    });
                    edit = 1;
                    $("#id").text(data);
                    esdLesionPassed = data;
                    fillForm(data); */




                } else {

                    alert("No data inserted, try again");

                }


            });
        }

        $(document).ready(function () {

            if (signup == '2456') {

                $('#registerInterest').modal('show');

            }

            $(document).on('click', '#submitPreRegister', function () {

                event.preventDefault();
                $('#pre-register').submit();

            })

            $("#pre-register").validate({

                invalidHandler: function (event, validator) {
                    var errors = validator.numberOfInvalids();
                    console.log("there were " + errors + " errors");
                    if (errors) {
                        var message = errors == 1 ?
                            "1 field contains errors. It has been highlighted" :
                            +errors + " fields contain errors. They have been highlighted";


                        $('#error').text(message);
                        //$('div.error span').addClass('form-text text-danger');
                        //$('#errorWrapper').show();

                        $("#errorWrapper").fadeTo(4000, 500).slideUp(500, function () {
                            $("#errorWrapper").slideUp(500);
                        });
                    } else {
                        $('#errorWrapper').hide();
                    }
                },
                rules: {
                    name: {
                        required: true,
                    },
                    email: {
                        required: true,
                        email: true,
                    },

                },
                submitHandler: function (form) {

                    submitPreRegisterForm();

                    //console.log("submitted form");



                }




            });


        })
    </script>
</body>

</html>